<!DOCTYPE html>
<html lang="en">
<!--link for navbar icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>Foodies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}
.btn {
  background-color: #333;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Style the navigation bar links */
.navbar button {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar button:hover {
  background-color: #ddd;
  color: black;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

<!-- Main column -->
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>

<div class="navbar">
  <button href="#" id= "btn_home" class="btn"><i class="fa fa-home"></i></br>Home</button>
  <button href="#" id= "btn_logout" class="btn" style="float: right"><i class="fa fa-sign-out"></i></br>Logout</button>
  <button href="#" id= "btn_account" class="btn" style="float: right"><i class="fa fa-user"></i></br>Account</button>
</div>

<div class="row">
  <div class="side">

  </div>
  <div class="main">

  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
