<html>

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <center><img src="foodies.png" alt="user photo" style="width:200px; height:100px;"></center>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- <link rel="stylesheet" href="main.css">-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
             background-image:url("food.jpg");
              background-repeat: no-repeat;
            background-size: cover;
           
        /* background-color: #303641;*/
        }
    </style>
    <style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* Style the top navigation bar */
.navbar {
   overflow: hidden;
  background-color: #333;
}
.btn {
  background-color: #333;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Style the navigation bar links */
.navbar button {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar button:hover {
  background-color: #ddd;
  color: black;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
#table2 {
  border: 1px solid black;
  padding: 5px;
}
#table2 {
  border-spacing: 15px;
}
#deletepage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
}
label{
color:white
}
#btn_search{
            height: 30px;
            color: #fff;
            font-size: 15px;
            background: orange;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 10%;
        }
#btn_del1{
            height: 30px;
            color: #fff;
            font-size: 15px;
            background: orange;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 10%;
        }

input[type="Reset"] {
            height: 30px;
            color: #fff;
            font-size: 15px;
            background: red;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 10%;
        }
</style>
</head>

<body> 
<div class="navbar">
  <button href="#" id= "btn_home" class="btn"><i class="fa fa-home"></i></br>Home</button>
  <button href="#" id= "btn_logout" class="btn" style="float: right"><i class="fa fa-sign-out"></i><br/>Logout</button>
  <button href="#" id= "btn_account" class="btn" style="float: right"><i class="fa fa-user"></i><br/>Account</button>
</div>

<form>
	<center>
		<div class="delete" id='deletepage'>
		<table id='deltable1' name='deletetable1' style="width:20%; margin-top:20px;">
			<tr>
				<td><label for="id">Enter UserID</label></td>
			</tr>
			<tr>
				<td><input id='deluser1' name='Deleteuser1' type="text" maxlength="20" size="20" style="margin-top:10px"></td>
				<td><button class="delete" id="btn_search" name='btn_search'>Search</button></td>
			</tr>
			</table>
			<br><br><br><br>
			
		<table id='eltable2' name='deletetable2'style="width:80%">
			<tr>
				<td><label for="id" style='width:100%'>Search Result</label></td>
				<td></td>
			</tr>
			<tr>
				<td><label for="id">UserID</label></td>
				<td id='SearchResult1' name='SearchResults1'></td>
				<td><button class="delete" id="btn_del1" name='btn_del1' onclick="alert('User Deleted Succsefully')">Delete</button></td>
			</tr>
			
			
		</table>
		<br><br><br><br>
		<input id='btn_cancel' name='btnCancel'type="Reset" value="Cancel" >
		</div>
		</center>
		</form>
</body>

</html>