<!DOCTYPE html>
<html lang="en">
<!--link for navbar icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>Foodies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}
.btn {
  background-color: #333;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Style the navigation bar links */
.navbar button {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* style input */
input{
padding: 12px 16px;
}

/* Change color on hover */
.navbar button:hover, .btn:hover{
  background-color: #ddd;
  color: black;
}

.btn_menu {
  background-color: #333;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Change menu button color on hover */
.btn_menu:hover{
  background-color: #f1f1f1;
  color: black;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}



/* results */
.results {
  padding: 20px;
  //text-align: center;
  background: #ddd;
}
.anchor {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

.anchor:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #333;
  color: white;
}
   
</style>
</head>

<body>

<div class="navbar">
	<a href="#" style="float: left; margin-left:10px;margin-right:10px;"><img src="Archived\img2.png" alt="user photo" style="width:50px; height:50px; margin-top:8px;"></a>
	<!-- <button href="#" id= "btn_home" class="btn"><i class="fa fa-home"></i></br>Home</button> -->
	<button href="#" id= "btn_logout" class="btn" style="float: right;"><i class="fa fa-sign-out"></i></br>Logout</button>
	<button href="#" id= "btn_account" class="btn" style="float: right; "><i class="fa fa-user"></i></br>Account</button>
</div>


<div class="results">
	<div style="margin:100px; margin-top:10px; margin-right:250px;">
		<h2>Restaurants with Offers</h2>
		<table style="margin-left:50px;">
			<tr>
				<td id="rest1" width="100%">Restaurant A</td><td><button class="btn_menu" id="btn_menu1">Menu</button></td>
			</tr>
			<tr>
				<td id="rest2" width="100%">Restaurant B</td><td><button class="btn_menu" id="btn_menu2">Menu</button></td>
			</tr>
			<tr>
				<td id="rest3" width="100%">Restaurant C</td><td><button class="btn_menu" id="btn_menu3">Menu</button></td>
			</tr>
			<tr>
				<td id="rest4" width="100%">Restaurant D</td><td><button class="btn_menu" id="btn_menu4">Menu</button></td>
			</tr>
			<tr>
				<td id="rest5" width="100%">Restaurant E</td><td><button class="btn_menu" id="btn_menu5">Menu</button></td>
			</tr>
		</table>
		
		<p align="center">
		</br>
		<!-- <a id="href_prev" class="anchor" href="#">&#60;&#60;Previous  </a><a id="href_next" class="anchor" href="#">  Next&#62;&#62;</a> -->
		<a href="#" id="href_prev" class="anchor previous">&laquo; Previous</a>
		<a href="#" id="href_next" class="anchor next">Next &raquo;</a>
		</p>
	</div>
</div>
</body>
</html>
