<!-- 
***************************************************************************************************************************
Description : This is the first page to appear when navigating to the website URL, any user with a registered account can log in

ID : Foodies_FrontEnd_LoginPage

Version : 1.4

Author : Marwa El-sheshtawy

reviewed by : 

Revision history 

Date        -  Comments                                           - Author                - Version    - Reviewed by 
12/05/2019  -  html page created with intial tags.                - Marwa El-sheshtawy    - 1.0        - 
13/05/2019  -  Nav bar and skeleton of login form Added.          - Marwa El-sheshtawy    - 1.1        -
14/05/2019  -  Some modifications are done on design (css) of     - Marwa El-sheshtawy    - 1.2        -
                login form.                                                                    -
15/05/2019  - Validation Added on All fields based on SRS , SIQ   - Marwa El-sheshtawy    - 1.3        -
              and CRS documents that specify validation of each 
               field.
16/05/2019  - Login Page is done and ready to be                  - Marwa El-sheshtawy    - 1.4        -
              intergrated with back-end and other front 
               end pages  

***************************************************************************************************************************
-->
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <center><img src="foodies.png" alt="user photo" style="width:200px; height:100px;"></center>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="main.css">-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-image: url("food.jpg");
            background-repeat: no-repeat;
            background-size: cover;

            /* background-color: #303641;*/
        }

    </style>

<style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
            color: #F2F2F2;
        }

        #container-login {
           /* background-color: #1D1F20;*/
            background: rgba(0,0,0,.5);
            position: relative;
            top: 20%;
            margin: auto;
            width: 340px;
            height: 445px;
            border-radius: 0.35em;
           /* box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);*/
            text-align: center;
        }

        #container-register {
           /* background-color: #1D1F20;*/
            background: rgba(0,0,0,.5);
            position: relative;
            top: 5%;
            margin: auto;
            width: 400px;
            height: 600px;
            border-radius: 0.35em;
           /* box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);*/
            text-align: center;
        }

        #title {
            position: relative;
            background: rgba(0,0,0,.5);
           /* background-color: #1A1C1D;*/
            width: 100%;
            padding: 20px 0px;
            border-radius: 0.35em;
            font-size: 22px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .lock {
            position: relative;
            top: 2px;
        }

        .input {
            margin: auto;
            width: 240px;
            border-radius: 4px;
            background-color: #373b3d;
            padding: 8px 0px;
            margin-top: 15px;
        }

        .input-addon {
            float: left;
            background-color: #373b3d;
            border: 1px solid #373b3d;
            padding: 4px 8px;
            border-right: 1px solid rgba(255, 255, 255, 0.05);
        }

        input[type=checkbox] {
            cursor: pointer;
        }

        input[type=text] {
            color:floralwhite;
           /* color: #949494;*/
            margin: 0;
            background-color: #373b3d;
            border: 1px solid #373b3d;
            padding: 6px 0px;
            border-radius: 3px;
        }

        input[type=text]:focus {
            border: 1px solid #373b3d;
        }

        input[type=password] {
            color: #949494;
            margin: 0;
            background-color: #373b3d;
            border: 1px solid #373b3d;
            padding: 6px 0px;
            border-radius: 3px;
        }

        input[type=password]:focus {
            border: 1px solid #373b3d;
        }

        input[type=email] {
            color: #949494;
            margin: 0;
            background-color: #373b3d;
            border: 1px solid #373b3d;
            padding: 6px 0px;
            border-radius: 3px;
        }

        input[type=email]:focus {
            border: 1px solid #373b3d;
        }



        *:focus {
            outline: none;
        }


        input[type=submit] {
            padding: 6px 25px;
            background:orange;
           /* background: #373E4A;
            color: #C1C3C6;*/
            color:azure;
            font-weight: bold;
            border: 0 none;
            cursor: pointer;
            border-radius: 3px;
        }

        .register {
            margin: auto;
            padding: 16px 0;
            text-align: center;
            margin-top: 40px;
            width: 85%;
           /* border-top: 1px solid #C1C3C6;*/
            background: rgba(0,0,0,.5);
            opacity: 60%;

        }

        .clearfix {
            clear: both;
        }

        #register-link {
            margin-top: 10px;
            padding: 6px 25px;
            background:orange;
            color:azure;
           /* background: #373E4A;
            color: #C1C3C6;*/
            font-weight: bold;
            border: 0 none;
            cursor: pointer;
            border-radius: 3px;

        }
    
</style>
</head>

<body>
        <!-- 
        <div class="navbar">
        <button href="#" id="btn_home" class="btn"><i class="fa fa-home"></i></br>Home</button>
    </div>
-->
    <div id="container-login">
        <div id="title">
            <i class="material-icons lock">lock</i> Login
        </div>

        <form>
            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">face</i>
                </div>
                <input id="userid" name="User_Id" placeholder="UserID" type="text" required class="validate" autocomplete="off" required class="validate" minlength="4" maxlength="8" title="Enter Valid data between 4 and 8 Alphanumeric UserID" pattern="[A-Za-z0-9]+" />
            </div>

            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">vpn_key</i>
                </div>
                <input id="password" name="password" placeholder="Password" type="password" required class="validate" minlength="8" maxlength="10" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" title="Please Choose A Strong password [Capital , lower letters , numbers and special characters]" autocomplete="off">
            </div>
            <br />
            <input type="submit" value="Log In" />
        </form>



        <div class="register">
            Don't have an account yet?
            <a href="Fooides_FrontEnd_Register.html"><button id="register-link">Register here</button></a>
        </div>
    </div>




</body>

</html>
