<html>

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <center><img src="foodies.png" alt="user photo" style="width:200px; height:100px;"></center>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- <link rel="stylesheet" href="main.css">-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
             background-image:url("food.jpg");
              background-repeat: no-repeat;
            background-size: cover;
           
        /* background-color: #303641;*/
        }
    </style>
    <style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* Style the top navigation bar */
.navbar {
   overflow: hidden;
  background-color: #333;
}
.btn {
  background-color: #333;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Style the navigation bar links */
.navbar button {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar button:hover {
  background-color: #ddd;
  color: black;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

 td {
  padding: 15px;
}
label,h2,td{
color:white
}

#btn_submit
{
height: 30px;
width: 80px;
color: #fff;
font-size: 15px;
background: orange;
cursor: pointer;
border-radius: 25px;
border: none;
 outline: none;
 margin-top: 15%;
}

#show_menu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 600px;
            height: 600px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
}
</style>
</head>

<body> 
<div class="navbar">
  <button href="#" id= "btn_home" class="btn"><i class="fa fa-home"></i></br>Home</button>
  <button href="#" id= "btn_logout" class="btn" style="float: right"><i class="fa fa-sign-out"></i><br/>Logout</button>
  <button href="#" id= "btn_account" class="btn" style="float: right"><i class="fa fa-user"></i><br/>Account</button>
</div>

<form>
<center>

	<div class="menu" id='show_menu'>
	<h2 style="margin-top:1px">Restaurant Menu</h2>
		<table  style="width:100%; margin-top:5px;">
			<tr>
				<td colspan=3><label for="id">Restaurant Name </label></td>
				<td colspan=3><label for="id">Location</label></td>
			</tr>
			<tr>
				<td colspan=3></td>
				<td colspan=3></td>
			</tr>

			
			<tr>
				<td id="item1">Item 1</td>
				<td></td>
				<td id="price1">Price</button></td>
				<td></td>
				<td>EGP</td>
			</tr>
			<tr>
				<td id="item2">Item 2</td>
				<td></td>
				<td id="price1" >Price</button></td>
				<td></td>
				<td>EGP</td>
			</tr>
			<tr>
				<td id="item3" >Item 3</td>
				<td></td>
				<td id="price1" >Price</button></td>
				<td></td>
				<td>EGP</td>
			</tr>
			<tr>
				<td id="item4">Item 4</td>
				<td></td>
				<td id="price1" >Price</button></td>
				<td></td>
				<td>EGP</td>
			</tr>
			<tr>
				<td id="item5">Item 5</td>
				<td></td>
				<td id="price1" >Price</button></td>
				<td></td>
				<td>EGP</td>
			</tr>
			
		</table>
		<input id='btn_submit' type="submit" value="Order" onclick="alert('Set an Order')">
		</div>
		</center>
		</form>
</body>

</html>