<html>

<head>
    <meta charset="UTF-8">
    <title>Add Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel = "icon" type = "image/png" href = "Archived\img2.png">
    <!-- <link rel="stylesheet" href="main.css">-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url("food.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* Style the top navigation bar */
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .btn {
            background-color: #333;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }
        /* Style the navigation bar links */
        
        .navbar button {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        /* Change color on hover */
        
        .navbar button:hover {
            background-color: #ddd;
            color: black;
        }
        
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        
        <!-- Main column --> * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: orange;
            color: white;
            padding: 15px 35px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
			margin-left:20px;
        }
        
        input[type=submit]:hover {
            background-color: #333;
        }
         input[type=reset] {
            background-color: orange;
            color: white;
            padding: 15px 35px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
			margin-left:10px;
        }
		 input[type=reset]:hover {
            background-color: #333;
        }
        <!--.container {
            border-radius: 5px;
            background-color: #000000;
            padding: 10px;
            margin-left: 120px;
            margin-right: 120px;
            <!--margin-top: 20px;
           
        }-->
		.container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50%;
            height: 91%;
            padding: 40px 40px;
            box-sizing: border-box;
			margin-top: 100px;
            background: rgba(0,0,0,.5);
}
label{
font-weight:bold;
}
        
        .col-25 {
            float: left;
            width: 32%;
            margin-top: 6px;
        }
        
        .col-26 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 55%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
        
        <!------------------------------------->
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
            color: #F2F2F2;
        }
    </style>
</head>

<body>
    
<div class="navbar">
	<a href="#" style="float: left; margin-left:10px;margin-right:10px;"><img src="Archived\img2.png" alt="user photo" style="width:50px; height:50px; margin-top:8px;"></a>
	<button href="#" id= "btn_logout" class="btn" style="float: right;"><i class="fa fa-sign-out"></i></br>Logout</button>
	<button href="#" id= "btn_account" class="btn" style="float: right; "><i class="fa fa-user"></i></br>Account</button>
</div>
    <div class="container">
      <center>
            <h2 style="margin-top:1px;">Add Menu</h2></center>
        <form action="#" method="post">
            <div class="row">
                <div class="col-25">
                    <label for="rname">Restaurant Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="rname" name="restname" placeholder="Restaurant name..*" required maxlength="20"/>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="phoneNo">Restaurant Phone</label>
                </div>
                <div class="col-75">
                    <input type="text" id="phoneNo" name="Rphone" placeholder="Restaurant Phone Number..*" required maxlength="11"/>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Location</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
                        <option value="australia">Cairo</option>
                        <option value="canada">Giza</option>
                        <option value="usa">Alexandria</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="promoNo">Restaurant Promotion</label>
                </div>
                <div class="col-75">
                    <input type="text" id="Rpromo" name="Rpromotion" placeholder="Restaurant promotion.." maxlength="20"/>
                </div>
            </div>
            <div class="row">
                <div class="col-26">
                    <label for="Item1">Item1</label>
                </div>
                <div class="col-26">
                    <input type="text" id="I1Name" name="Item1Name" placeholder="Item1.." style="margin-left:33px;" maxlength="20"/>
                </div>
                <div class="col-26">
                    <input type="text" id="I1Price" name="Item1Price" placeholder="Price.." style="margin-left:75px;" maxlength="3"/>
                </div>
            </div>
            <div class="row">
                <div class="col-26">
                    <label for="Item2">Item2</label>
                </div>
                <div class="col-26">
                    <input type="text" id="I2Name" name="Item2Name" placeholder="Item2.." style="margin-left:33px;" maxlength="20"/>
                </div>
                <div class="col-26">
                    <input type="text" id="I2Price" name="Item2Price" placeholder="Price.." style="margin-left:75px;" maxlength="3"/>
                </div>
            </div>
            <div class="row">
                <div class="col-26">
                    <label for="Item3">Item3</label>
                </div>
                <div class="col-26">
                    <input type="text" id="I3Name" name="Item3Name" placeholder="Item3.." style="margin-left:33px;" maxlength="20"/>
                </div>
                <div class="col-26">
                    <input type="text" id="I3Price" name="Item3Price" placeholder="Price.." style="margin-left:75px;" maxlength="3"/>
                </div>
            </div>
            <div class="row">
                <div class="col-26">
                    <label for="Item4">Item4</label>
                </div>
                <div class="col-26">
                    <input type="text" id="I4Name" name="Item4Name" placeholder="Item4.." style="margin-left:33px;" maxlength="20"/>
                </div>
                <div class="col-26">
                    <input type="text" id="I4Price" name="Item4Price" placeholder="Price.." style="margin-left:75px;" maxlength="3"/>
                </div>
            </div>
            <div class="row">
                <div class="col-26">
                    <label for="Item5">Item5</label>
                </div>
                <div class="col-26">
                    <input type="text" id="I5Name" name="Item5Name" placeholder="Item5.." style="margin-left:33px;" maxlength="20"/>
                </div>
                <div class="col-26">
                    <input type="text" id="I5Price" name="Item5Price" placeholder="Price.."style="margin-left:75px; maxlength="3"/>
                </div>
            </div>
			 <div class="row">
                <div class="col-26">
                   
                </div>
                <div class="col-26">
                    <input id="subBTN" name="subBtn" type="submit" value="Submit" onclick="alert('Restaurant Added Succesfully');" style="margin-left:33px;"/>
                </div>
                <div class="col-26">
                    <input id="canBTN" name="canBtn" type="reset" value="Cancel" style="margin-left:75px;"/>
                </div>
            </div>
        </form>
    </div>
</body>

</html>